$ curl -XPUT \
>   -i \
>   -H "Content-Type: application/json" \
>   -d '{"firstName":"Michal", "lastName":"Krakowski", "age": 22}' \
>   http://localhost:8098/buckets/s22188/keys/2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    57    0     0  100    57      0   5700 --:--:-- --:--:-- --:--:--  5700HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 11 Jun 2021 20:17:15 GMT
Content-Type: application/json
Content-Length: 0
