$ curl -XPUT \
>   -i \
>   -H "Content-Type: application/json" \
>   -d '{"firstName":"Mariola", "lastName":"Warszawska", "age": 25, "rating": 9.0}' \
>   http://localhost:8098/buckets/s22188/keys/3
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    74    0     0  100    74      0   9250 --:--:-- --:--:-- --:--:--  9250HTTP/1.1 204 No Content
Vary: Accept-Encoding
Server: MochiWeb/1.1 WebMachine/1.10.9 (cafe not found)
Date: Fri, 11 Jun 2021 20:22:32 GMT
Content-Type: application/json
Content-Length: 0
